; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_ignore = TinyWireM

monitor_speed = 115200

[common]
lib_deps =
;use installed
  ${common.lib_deps}
  SPI
  Wire
  FS
  SD(esp32)
  Adafruit Unified Sensor
  Adafruit BME280 Library
  ;TFT_eSPI
  TaskScheduler
  ;Adafruit IO Arduino
  ezTime
  EEPROM
  ;RTC 
  ;RTClib
  ;Adafruit GFX Library
  ;Adafruit SSD1306
  ;Adafruit-TFT-LCD



; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
;


; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino


; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino

; [env:featheresp32]
; platform = espressif32
; board = featheresp32
; framework = arduino

; [env:heltec_wifi_lora_32_V2]
; platform = espressif32
; board = heltec_wifi_lora_32_V2
; framework = arduino


; [env:esp32thing]
; platform = espressif32
; board = esp32thing
; framework = arduino

